# MAF_Employees

./: MAFEmployees.jws  MAF_Employees.jws  README.md
.data/00000000/: 00000000.jdb
.data/ApplicationController/00000000/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
ApplicationController/: ApplicationController.jpr
ApplicationController/classes/.data/: ApplicationController.cdi
ViewController/: ViewController.jpr
ViewController/classes/.data/: ViewController.cdi
ViewController/model/mycomp.Employees/: EmpsTaskFlow.adfc_diagram
ViewController/public_html/: graph.amx
deploy/Android2/: config.json
deploy/Android2/android_template/: build.gradle  gradle.properties  local.properties  settings.gradle
deploy/Android2/android_template/Container/: Container.aar  build.gradle
deploy/Android2/android_template/Cordova/: build.gradle  cordova.aar
deploy/Android2/android_template/IDMMobileSDK/: IDMMobileSDK.aar  build.gradle
deploy/Android2/android_template/app/: AndroidManifest.xml  build.gradle
deploy/Android2/android_template/app/cordova/: version  version.bat
deploy/Android2/android_template/app/cordova/plugins/: android.json
deploy/Android2/android_template/app/multidex/none/: MultiDexInstaller.java
deploy/Android2/android_template/app/multidex/support/: MultiDexInstaller.java
deploy/Android2/android_template/app/src/: MafApplication.java
deploy/Android2/android_template/gradle/wrapper/: gradle-wrapper.properties
deploy/Android2/android_template/java_res_base/assets/www/js/: cordova_plugins.js
(+13 files in other folders)
