<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved. -->
<!DOCTYPE html>
<html height="100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Default Login Page</title>
    <script>
      function handleResize()
      {
        if (document.getElementsByClassName("testMode") != null &&
          document.getElementsByClassName("testMode").length != 0 &&
          navigator.userAgent.toLowerCase().indexOf("mobile") == -1)
        {
          window.setTimeout(
            function()
            {
              document.location.reload(); // workaround for Safari responsive design mode
            },
            100);
        }
      }
      window.addEventListener("resize", handleResize);

      function loginButtonPressed()
      {
        var errorElement;
        errorElement = document.getElementById('oracle_access_error_id');
        errorElement.innerHTML = "";
      }
      function loginGetCSSClassNameIndex(currentClassName, className)
      {
        if (!currentClassName)
          return -1;
        else
        {
          if (className === currentClassName)
            return 0;
          else
          {
            var classNameLength = className.length;
            var currentClassNameLength = currentClassName.length;
            var nameIndex = currentClassName.indexOf(className);
            if (nameIndex >= 0)
            {
              var hasStart = (nameIndex == 0) || (currentClassName.charAt(nameIndex - 1) == " ");
              var endIndex = nameIndex + classNameLength;
              var hasEnd = (endIndex == currentClassNameLength) || (currentClassName.charAt(endIndex) == " ");
              if (hasStart && hasEnd)
                return nameIndex;
              else
              {
                var lastNameIndex = currentClassName.lastIndexOf(className);
                if (lastNameIndex != nameIndex)
                {
                  hasStart = currentClassName.charAt(lastNameIndex - 1);
                  endIndex = lastNameIndex + classNameLength;
                  hasEnd =  (endIndex == currentClassNameLength) || (currentClassName.charAt(endIndex) == " ");
                  if (hasStart && hasEnd)
                    return lastNameIndex;
                  else
                    return currentClassName.indexOf(" " + className + " ");
                }
              }
            }
            return -1;
          }
        }
      }
      function pressed(element, isPressed)
      {
        if (isPressed)
        {
          element.classList.add("login-selected");
          element.parentNode.classList.add("login-selected");
        }
        else
        {
          element.classList.remove("login-selected");
          element.parentNode.classList.remove("login-selected");
        }
      }
      function getQueryStringParamValue(queryString, paramName, defaultWhenNullOrBlank)
      {
        var result = null;
        if ((queryString != null) && (paramName != null))
        {
          // Find out where the parameter value begins within the queryString.
          var startIndex = queryString.indexOf("?" + paramName + "=");
          if (startIndex < 0) // not found
            startIndex = queryString.indexOf("&" + paramName + "=");

          if (startIndex >= 0) // param is possibly present
          {
            // Find out where the parameter and value end within the queryString.
            var endIndex = queryString.indexOf('&', startIndex + 1);
            if (endIndex < 0) // no ending
              endIndex = queryString.length;

            // Get the substring.
            var value = queryString.substring(startIndex, endIndex);

            // Find the equals sign.
            var start2 = value.indexOf('=');
            if ((start2 >= 0) && (start2 < value.length))
            {
              result = value.substring(start2 + 1);
              if (result.length == 0)
                result = null;
            }
          }
        }

        if (result != null)
          result = unescape(result);

        if (result == null || result == "")
        {
          if (defaultWhenNullOrBlank !== undefined)
            return defaultWhenNullOrBlank;
        }

        // Might be null, might be blank, might be a real value:
        return result;
      }
      function addAgentClass()
      {
        var agentType = "unknown";
        var userAgent = navigator.userAgent.toLowerCase();
        if (userAgent.indexOf("msie") != -1 || userAgent.indexOf("trident") != -1)
        {
          agentType = "UWP"; // desktop emulating UWP
        }
        else if (userAgent.indexOf("edge") !== -1)
        {
          agentType = "UWP";
        }
        else if (userAgent.indexOf("applewebkit") != -1)
        {
          if (userAgent.match(/ip(hone|ad|od)/))
          {
            agentType = "iOS";
          }
          else if (userAgent.match(/android/))
          {
            agentType = "Android";
          }
          else if (userAgent.match(/chrome/))
          {
            agentType = "Android"; // desktop emulating Android
          }
          else
          {
            agentType = "iOS"; // desktop emulating iOS
          }
        }
        else if (userAgent.indexOf("gecko/")!=-1)
        {
          agentType = "UWP"; // desktop emulating UWP
        }

        // Get and apply the reading direction (dir=ltr or rtl):
        var queryString = document.location.search;
        var theDir = document.dir; // generally this is empty, not undefined or null
        if (theDir == "")
          theDir = "ltr"; // default to LTR
        theDir = getQueryStringParamValue(queryString, "dir", theDir);
        document.documentElement.setAttribute("dir", theDir);
        document.dir = theDir;

        // You can use the query string for easy testing (test=ios, and, or uwp):
        var testMode = getQueryStringParamValue(queryString, "test");
        if (testMode == "and")
        {
          agentType = "Android";
          testMode = true;
        }
        else if (testMode == "ios")
        {
          agentType = "iOS";
          testMode = true;
        }
        else if (testMode == "uwp")
        {
          agentType = "UWP";
          testMode = true;
        }

        if (testMode)
        {
          window.addEventListener(
            "load",
            function()
            {
              document.body.className = "testMode";
              document.getElementById("oracle_access_error_id").textContent =
                "This is a sample error message note and there is no guarantee about the length of this text so it may wrap to multiple lines.";
            },
            false);
        }

        var agentClass = " login-" + agentType.toLowerCase();
        document.documentElement.className += agentClass;
      }
      addAgentClass();
      function handleSubmit()
      {
        try
        {
          oracle_access_sendParams("oracle_access_submit_id");
        }
        finally
        {
          return false;
        }
      }
    </script>
  </head>
  <body id="mainBody">
    <div id="bodyPage">
      <div class="login-form-wrapper">
        <div class="login-icon"></div>
        <div class="login-logo"></div>
        <form name="login" onsubmit="return handleSubmit()">
          <div class="login-panelPage-header" id="message">Welcome</div>
          <div class="error-panelFormLayout">
            <label id="oracle_access_error_id" class="error-text"></label>
          </div>
          <div class="possible-columns">
            <div class="possible-column">
              <div class="login-panelFormLayout">
                <label class="field-label" for="oracle_access_user_id">User Name</label>
                <input class="field-value" type="text" autocorrect="off" autocapitalize="none" autocomplete="off" name="oracle_access_user_id"
                       id="oracle_access_user_id" value="" placeholder="User Name"
                       onfocus="pressed(this,true)" onblur="pressed(this,false)"></input>
              </div>
              <div class="login-panelFormLayout">
                <label class="field-label" for="oracle_access_pwd_id">Password</label>
                <input class="field-value" type="password" name="oracle_access_pwd_id" id="oracle_access_pwd_id" value=""
                       placeholder="Password"
                       onfocus="pressed(this,true)" onblur="pressed(this,false)"></input>
              </div>
              <div class="login-panelFormLayout" id="oracle_access_iddomain_label">
                <label class="field-label" for="oracle_access_iddomain_id">Domain Name</label>
                <input class="field-value" type="text" autocorrect="off" autocapitalize="none"
                       name="oracle_access_iddomain_id" id="oracle_access_iddomain_id" value=""
                       placeholder="Domain Name"
                       onfocus="pressed(this,true)" onblur="pressed(this,false)"></input>
              </div>
              <input class="commandButton" type="submit" value="Sign In"
                     id="oracle_access_submit_id"
                     ontouchstart="pressed(this,true)" ontouchend="pressed(this,false)" ontouchcancel="pressed(this,false)"
                     onmousedown="pressed(this,true)" onmouseup="pressed(this,false)" onmouseout="pressed(this,false)">
            </div>
            <div class="possible-column">
              <div id="oracle_access_remember_username_label" class="checkbox">
                <input type="checkbox" class="checkbox-text" name="oracle_access_remember_username_id"
                       ontouchstart="pressed(this,true)" ontouchend="pressed(this,false)" ontouchcancel="pressed(this,false)"
                       id="oracle_access_remember_username_id"></input><label for="oracle_access_remember_username_id">Remember User Name</label>
              </div>
              <div id="oracle_access_remember_credentials_label" class="checkbox">
                <input type="checkbox" class="checkbox-text" name="oracle_access_remember_credentials_id"
                       ontouchstart="pressed(this,true)" ontouchend="pressed(this,false)" ontouchcancel="pressed(this,false)"
                       id="oracle_access_remember_credentials_id"></input><label for="oracle_access_remember_credentials_id">Remember Password</label>
              </div>
              <div id="oracle_access_auto_login_label" class="checkbox">
                <input type="checkbox" class="checkbox-text" name="oracle_access_auto_login_id"
                       ontouchstart="pressed(this,true)" ontouchend="pressed(this,false)" ontouchcancel="pressed(this,false)"
                       id="oracle_access_auto_login_id"></input><label for="oracle_access_auto_login_id">Remain Signed In</label>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="testButtons" class="testButtons" style="position: absolute; top: 10px; left: 10px; opacity: .4; font-size: 10px;">
      Toggles: <button onclick="var n=document.body.className;if(n.indexOf('overlay')==-1)document.body.className+=' overlay';else document.body.className=n.replace(/ overlay/g,'');">Overlay</button>
      <button onclick="var e=document.getElementById('oracle_access_error_id');if(e.textContent=='')e.textContent='Incorrect Username or Password';else e.textContent='';">Error</button>
      <button onclick="var e=document.getElementById('oracle_access_iddomain_label');if(e.style.display=='none')e.style.display='';else e.style.display='none'">Domain</button>
      <button onclick="var e=document.getElementById('oracle_access_remember_username_label');if(e.style.display=='none')e.style.display='';else e.style.display='none'">User</button>
      <button onclick="var e=document.getElementById('oracle_access_remember_credentials_label');if(e.style.display=='none')e.style.display='';else e.style.display='none'">Pass</button>
      <button onclick="var e=document.getElementById('oracle_access_auto_login_label');if(e.style.display=='none')e.style.display='';else e.style.display='none'">Remain</button>
    </div>
  </body>
</html>