<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Emp Graph" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Back" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <dvtm:barChart id="barChart1" var="row" value="#{bindings.emps.collectionModel}">
      <dvtm:legend id="l1"/>
      <amx:facet name="dataStamp">
        <dvtm:chartDataItem id="di1" series="#{bindings.emps.hints.salary.label}" value="#{row.salary}"
                            group="#{row.name}"/>
      </amx:facet>
    </dvtm:barChart>
  </amx:panelPage>
</amx:view>
